<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Page</title>
</head>
<body>
The purpose of this website is to show you stats on NBA player's
careers and playoff careers. So you will see the total stats of these players
and not just seasonal stats. So you would be able to see the career total stats
of some NBA players that have retired and some that are still playing.
<br />Link to ER Diagram ---> <a href="/images/NBA-ER.jpg"> My ER Diagram</a>
<br />Link to Relational Schema ---> <a href="/images/NBA-relational.jpg"> My Relational Schema</a>
</body>
</html>